0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:23 +0530] "GET /weatherReport HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:23 +0530] "GET /weatherReport/ HTTP/1.1" 200 3909 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:23 +0530] "GET /weatherReport/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:23 +0530] "GET /weatherReport/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92208 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:23 +0530] "GET /weatherReport/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 61773 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:23 +0530] "GET /weatherReport/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:23 +0530] "GET /weatherReport/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20309 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:23 +0530] "GET /weatherReport/assets/css/style.css HTTP/1.1" 200 24610 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/assets/js/azure-storage-blob.js HTTP/1.1" 404 1041 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 3663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/assets/vendor/counterup/counterup.min.js HTTP/1.1" 200 2406 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44342 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/assets/js/main.js HTTP/1.1" 200 5636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/background.png HTTP/1.1" 200 218210 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:24 +0530] "GET /weatherReport/temperature.png HTTP/1.1" 200 17384 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:27 +0530] "GET /weatherReport/about.html HTTP/1.1" 200 2110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:27 +0530] "GET /weatherReport/pic.jpg HTTP/1.1" 200 51820 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:22:19:27 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
