0:0:0:0:0:0:0:1 - - [07/Jun/2020:15:56:42 +0530] "GET /weatherReport HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:15:56:42 +0530] "GET /weatherReport/ HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jun/2020:15:56:42 +0530] "GET /weatherReport/assets/js/azure-storage-blob.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:15:56:42 +0530] "GET /weatherReport/background.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/ HTTP/1.1" 200 3910 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20309 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 61773 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92208 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/css/style.css HTTP/1.1" 200 24610 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/js/azure-storage-blob.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 3663 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/counterup/counterup.min.js HTTP/1.1" 200 2406 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/js/main.js HTTP/1.1" 200 5636 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44342 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:42 +0530] "GET /weatherReport/background.png HTTP/1.1" 200 218210 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:46 +0530] "GET /weatherReport/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:47 +0530] "GET /weatherReport/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:48 +0530] "GET /weatherReport/ HTTP/1.1" 200 3910 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 61773 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20309 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92208 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/css/style.css HTTP/1.1" 200 24610 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/js/azure-storage-blob.js HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 3663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/counterup/counterup.min.js HTTP/1.1" 200 2406 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44342 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/js/main.js HTTP/1.1" 200 5636 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/background.png HTTP/1.1" 200 218210 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:49 +0530] "GET /weatherReport/temperature.png HTTP/1.1" 200 17384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/weather.html HTTP/1.1" 200 10731 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92208 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 61773 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20309 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/css/style.css HTTP/1.1" 200 24610 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/js/azure-storage-blob.js HTTP/1.1" 404 1041 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 3663 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/counterup/counterup.min.js HTTP/1.1" 200 2406 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/js/main.js HTTP/1.1" 200 5636 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44342 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:51 +0530] "GET /weatherReport/assets/img/printerFavicon.png HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:34:53 +0530] "GET /weatherReport/assets/vendor/icofont/fonts/icofont.woff2 HTTP/1.1" 200 537868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/index.html HTTP/1.1" 200 3910 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/icofont/icofont.min.css HTTP/1.1" 200 92208 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 200 61773 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/venobox/venobox.css HTTP/1.1" 200 20309 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/css/style.css HTTP/1.1" 200 24610 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/js/azure-storage-blob.js HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/php-email-form/validate.js HTTP/1.1" 200 3663 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 200 9028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/counterup/counterup.min.js HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 200 35445 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/venobox/venobox.min.js HTTP/1.1" 200 15043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/js/main.js HTTP/1.1" 200 5636 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 200 44342 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/background.png HTTP/1.1" 200 218210 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 318045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:03 +0530] "GET /weatherReport/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 641867 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:07 +0530] "GET /weatherReport/geoLocation.html HTTP/1.1" 200 383 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:17:35:16 +0530] "POST /weatherReport/geoLocation HTTP/1.1" 200 216 http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:55:26 +0530] "GET /weatherReport HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:55:26 +0530] "GET /weatherReport/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:55:26 +0530] "GET /weatherReport/assets/js/azure-storage-blob.js HTTP/1.1" 404 1041 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:55:28 +0530] "GET /weatherReport/about.html HTTP/1.1" 200 2110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:55:28 +0530] "GET /weatherReport/pic.jpg HTTP/1.1" 200 51820 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:55:37 +0530] "POST /weatherReport/geoLocation HTTP/1.1" 200 216 http-bio-8080-exec-7 685
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:56:06 +0530] "GET /weatherReport/weather.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2020:21:56:06 +0530] "GET /weatherReport/assets/js/azure-storage-blob.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
