0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:09 +0530] "GET /reportPrint HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:09 +0530] "GET /reportPrint/ HTTP/1.1" 200 3855 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/icofont/icofont.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 404 1083 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/venobox/venobox.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/counterup/counterup.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/venobox/venobox.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/img/printerGraphic.png HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/counterup/counterup.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/venobox/venobox.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:10 +0530] "GET /reportPrint/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:11 +0530] "GET /reportPrint/ReportForm.html HTTP/1.1" 200 36287 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/icofont/icofont.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/venobox/venobox.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 404 1083 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/counterup/counterup.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/venobox/venobox.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/php-email-form/validate.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/waypoints/jquery.waypoints.min.js HTTP/1.1" 404 1069 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/counterup/counterup.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/isotope-layout/isotope.pkgd.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/venobox/venobox.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:12 +0530] "GET /reportPrint/assets/vendor/owl.carousel/owl.carousel.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:15 +0530] "GET /reportPrint/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:15 +0530] "GET /reportPrint/assets/vendor/icofont/icofont.min.css HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:15 +0530] "GET /reportPrint/assets/vendor/boxicons/css/boxicons.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:15 +0530] "GET /reportPrint/assets/vendor/venobox/venobox.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:15 +0530] "GET /reportPrint/assets/vendor/owl.carousel/assets/owl.carousel.min.css HTTP/1.1" 404 1083 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:15 +0530] "GET /reportPrint/assets/js/azure-storage-blob.js.map HTTP/1.1" 404 1045 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:00:36:43 +0530] "POST /reportPrint/submit HTTP/1.1" 200 - http-bio-8080-exec-6 2604
